# Football-Tournament-NETCore

./: score.sh
FootBallTournament/: WeatherForecast.cs
FootBallTournament/Controllers/: MappingsController.cs
FootBallTournament/Models/: ApplicationDbContext.cs
FootBallUnit.Tests/: FootBallTournamentTests.cs  FootBallUnit.Tests.csproj  PriorityOrderer.cs  TestPriorityAttribute.cs  UnitTest1.cs
